
#base
acpitool
chntpw
apt-file
curl
mc
lsb-release
rsync
grub-common
dosfstools
realpath
makebootfat
partclone
partimage
pciutils
pcmciautils
reiserfsprogs
flashrom
links
bash-completion
gawk
antiword
task-laptop
task-ssh-server
#if PARENT_DISTRIBUTION wheezy
console-tools
#endif
debian-installer-launcher
sudo

# idiomas ru, es, de, gr
task-cyrillic
task-cyrillic-desktop
t1-teams
task-russian
task-russian-desktop
aspell-ru
irussian
locales
iamerican
task-german
task-german-desktop
aspell-de
ingerman
wngerman
task-spanish
task-spanish-desktop
aspell-es
ispanish
wspanish
myspell-es


#escritorio
task-desktop
cowsay
fortunes-es
fortunes-ru
alsa-base
xdg-utils
desktop-file-utils
ssh-askpass-gnome
gksu
gvfs-backends
gvfs-bin
gvfs-fuse
fusedav
fusefat
fuseiso9660
caca-utils
console-setup
task-lxde-desktop
task-print-server
plymouth
plymouth-x11
i965-va-driver
#nif PARENT_DISTRIBUTION wheezy
plymouth-drm
#endif


# openbox
menu-xdg
xdg-user-dirs-gtk
openbox
#obsession
lxsession
obconf
sakura
fbpanel
lxpanel
arandr
gmrun
lxtask
unpaper
galculator
leafpad
gucharmap
gpaint
pcmanfm
fonts-dejavu
t1-cyrillic
t1-teams
ttf-dejavu
xfonts-cyrillic
xfonts-intl-chinese
xfonts-intl-european
xfonts-intl-japanese
xfonts-terminus
xarchiver
arc
arj
binutils
cabextract
cpio
lhasa
lzop
ncompress
sharutils
unadf
unalz
zoo
zip
unzip
p7zip-full
pyrenamer
gcab
xutils
x11-xfs-utils


x11vnc
xtightvncviewer
tightvncserver
ssh
rssh

graphicsmagick-imagemagick-compat
alsa-oss
alsa-tools


