a2ps	1:4.14-1.3
abr2gbr	1:1.0.2-2
accountsservice	0.6.37-3+b1
acl	2.2.52-2
acpitool	0.5.1-3
adduser	3.113+nmu3
adwaita-icon-theme	3.14.0-2
alsa-base	1.0.27+1
alsa-oss	1.0.28-1
alsa-tools	1.0.28-1
alsa-utils	1.0.28-1
amd64-microcode	2.20160316.1~deb8u1
anjuta-common	2:3.14.0-1
antiword	0.37-10+b1
anydesk	2.9.5-1
apng2gif	1.5-3
apngopt	1.2-1
apt	1.0.9.8.4
apt-file	2.5.4
apt-utils	1.0.9.8.4
aptitude	0.6.11-1+b1
aptitude-common	0.6.11-1
arandr	0.1.7.1-1
arc	5.21q-1
aria2	1.18.8-1
arj	3.10.22-13
ash	0.5.7-4
aspell	0.60.7~20110707-1.3
aspell-es	1.11-9
aspell-ru	0.99g5-19
atmel-firmware	1.3-4
avahi-daemon	0.6.31-5
base-files	8+deb8u10
base-passwd	3.5.37
bash	4.3-11+deb8u1
bash-completion	1:2.1-4.3~bpo8+1
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-9+deb8u15
bind9utils	1:9.9.5.dfsg-9+deb8u15
bindfs	1.12.3-1
binutils	2.25-5+deb8u1
blueman	2.0.4-1~bpo8+1
bluez	5.23-2+deb8u1
bluez-firmware	1.2-3
bluez-obexd	5.23-2+deb8u1
bsdmainutils	9.0.6
bsdutils	1:2.25.2-6
btrfs-progs	4.7.3-1~bpo8+1
busybox	1:1.22.0-9+deb8u1
bzip2	1.0.6-7+b3
ca-certificates	20141019+deb8u3
cabextract	1.4-5
caca-utils	0.99.beta19-2
cdrdao	1:1.2.3-2
cdrskin	1.3.2-1.1
cellwriter	1.3.5-1
chaosreader	0.94-7
chm2pdf	0.9.1-1.1
chntpw	1.0-1+b1
clearlooks-phenix-theme	6.0.3-1
clipit	1.4.2-1
clonezilla	3.10.11-1
compton	0.1~beta2-1
coreutils	8.23-4
cowsay	3.03+dfsg1-11
cpio	2.11+dfsg-4.1+deb8u1
cpp	4:4.9.2-2
cpp-4.8	4.8.4-1
cpp-4.9	4.9.2-10+deb8u1
crack	5.0a-9.3
crack-common	5.0a-9.3
cron	3.0pl1-127+deb8u1
cups	2.2.1-8~bpo8+1
cups-client	2.2.1-8~bpo8+1
cups-common	2.2.1-8~bpo8+1
cups-core-drivers	2.2.1-8~bpo8+1
cups-daemon	2.2.1-8~bpo8+1
cups-filters	1.0.61-5+deb8u3
cups-filters-core-drivers	1.0.61-5+deb8u3
cups-pdf	2.6.1-15
cups-ppdc	2.2.1-8~bpo8+1
cups-server-common	2.2.1-8~bpo8+1
curl	7.38.0-4+deb8u9
dahdi-firmware-nonfree	2.10.0-1
dash	0.5.7-4+b1
dbus	1.8.22-0+deb8u1
dbus-x11	1.8.22-0+deb8u1
dc3dd	7.2.641-3
dconf-gsettings-backend:i386	0.22.0-1
dconf-service	0.22.0-1
dcraw	9.21-0.2+b2
dctrl-tools	2.23
deadbeef	0.6.2-dmo7+deb8u1
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debian-installer-launcher	19+deb8u1
debianutils	4.4+b1
desktop-base	8.0.2
desktop-file-utils	0.22-1
dh-python	2.20170125~bpo8+1
dictionaries-common	1.23.17
diffutils	1:3.3-1+b1
dmidecode	3.0-2~bpo8+1
dmsetup	2:1.02.90-2.2+deb8u1
dmz-cursor-theme	0.4.4
docx2txt	1.4-0.1
dos2unix	6.0.4-1
dosfstools	3.0.27-1
dpkg	1.17.27
dpkg-dev	1.17.27
drbl	2.8.25-1
dunst	1.1.0-1
e2fslibs:i386	1.43.3-1~bpo8+1
e2fsprogs	1.43.3-1~bpo8+1
e2ps	4.34-4
emacsen-common	2.0.8
epdfview	0.1.8-3
espeak	1.48.04+dfsg-1
espeak-data:i386	1.48.04+dfsg-1
espeakup	1:0.71-19+deb8u1
ewf-tools	20140608-2
exfat-fuse	1.2.5-2~bpo8+1
exif	0.6.21-1
exiftags	1.01-6+b1
exiv2	0.24-4.1
extundelete	0.2.4-1
fbpanel	6.1-6
ffmpeg	10:2.8.14-dmo1~bpo8+1
file	1:5.22+15-2+deb8u3
findutils	4.4.2-9+b1
finger	0.17-15
firefox-esr	52.6.0esr-1~deb8u1
firefox-esr-l10n-es-es	52.6.0esr-1~deb8u1
firefox-esr-l10n-ru	52.6.0esr-1~deb8u1
firmware-amd-graphics	20161130-3~bpo8+1
firmware-atheros	20161130-3~bpo8+1
firmware-bnx2	20161130-3~bpo8+1
firmware-bnx2x	20161130-3~bpo8+1
firmware-brcm80211	20161130-3~bpo8+1
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intelwimax	20161130-3~bpo8+1
firmware-ipw2x00	20161130-3~bpo8+1
firmware-ivtv	20161130-3~bpo8+1
firmware-iwlwifi	20161130-3~bpo8+1
firmware-libertas	20161130-3~bpo8+1
firmware-linux	20161130-3~bpo8+1
firmware-linux-free	3.3
firmware-linux-nonfree	20161130-3~bpo8+1
firmware-misc-nonfree	20161130-3~bpo8+1
firmware-myricom	20161130-3~bpo8+1
firmware-netxen	20161130-3~bpo8+1
firmware-qlogic	20161130-3~bpo8+1
firmware-realtek	20161130-3~bpo8+1
firmware-samsung	20161130-3~bpo8+1
firmware-ti-connectivity	20161130-3~bpo8+1
firmware-zd1211	3.0.0.56-3
flac	1.3.0-3
flashplayer-mozilla	3:28.0.0.161-dmo1
flashrom	0.9.7+r1782-1
fluid-soundfont-gs	3.1-5
fluidsynth	1.1.6-2
fontconfig	2.11.0-6.3+deb8u1
fontconfig-config	2.11.0-6.3+deb8u1
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-liberation	1.07.4-1
fonts-noto	2013-04-11-2
fortune-mod	1:1.99.1-7
fortunes-es	1.32
fortunes-ru	1.52-2
fping	3.10-2
fuse	2.9.3-15+deb8u2
fusedav	0.2-3.1
fusefat	0.1a-1.1
fuseiso9660	0.3-1.1
galculator	2.1.3-1
galleta	1.0+20040505-5+b1
gawk	1:4.1.1+dfsg-1
gcab	0.7-2~bpo8+1
gcc-4.8	4.8.4-1
gcc-4.8-base:i386	4.8.4-1
gcc-4.9	4.9.2-10+deb8u1
gcc-4.9-base:i386	4.9.2-10+deb8u1
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
gespeaker	0.8.5-1
gettext-base	0.19.8.1-1~bpo8+1
ghostscript	9.06~dfsg-2+deb8u6
gif2apng	1.7-3
gif2png	2.5.8-1
giftrans	1.12.2-18
gir1.2-appindicator3-0.1	0.4.92-3.1
gir1.2-atk-1.0	2.14.0-1
gir1.2-freedesktop:i386	1.42.0-2.2
gir1.2-gdkpixbuf-2.0	2.31.1-2+deb8u7
gir1.2-glib-2.0:i386	1.42.0-2.2
gir1.2-gtk-3.0:i386	3.14.5-1+deb8u1
gir1.2-notify-0.7	0.7.6-2
gir1.2-pango-1.0:i386	1.36.8-3
gksu	2.0.2-9
glib-networking:i386	2.42.0-2
glib-networking-common	2.42.0-2
glib-networking-services	2.42.0-2
gmrun	0.9.2-2.1
gmtp	1.3.9-2~bpo8+1
gnomad2	2.9.6-4
gnome-icon-theme	3.12.0-1
gnuchess	6.1.2-1
gnuchess-book	1.02-1
gnupg	1.4.18-7+deb8u4
google-chrome-stable	48.0.2564.116-1
gosu	1.10-1~bpo8+1
gpaint	0.3.3-6.1
gpart	1:0.2.2-2~bpo8+1
gpgv	1.4.18-7+deb8u4
gphoto2	2.5.11-1~bpo8+1
gphotofs	0.5-2
gputils	0.13.7-1
gputils-common	0.13.7-1
graphicsmagick	1.3.20-3+deb8u2
graphicsmagick-imagemagick-compat	1.3.20-3+deb8u2
grep	2.20-4.1
groff-base	1.22.2-8
grokevt	0.4.1-7
grub-common	2.02~beta2-22+deb8u1
grub2-common	2.02~beta2-22+deb8u1
gsettings-desktop-schemas	3.14.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gsfonts-x11	0.22
gstreamer0.10-ffmpeg:i386	1:0.10.13-dmo2
gstreamer0.10-plugins-really-bad:i386	0.10.23-dmo4
gtk-theme-config	1.0-1
gtk2-engines-murrine:i386	0.98.1.1-5
gtk2-engines-pixbuf:i386	2.24.25-3+deb8u2
gtkpod	2.1.4-5
gtkpod-data	2.1.4-5
gucharmap	1:3.14.1-1
guvcview	2.0.1+debian-1
gvfs:i386	1.22.2-1
gvfs-backends	1.22.2-1
gvfs-bin	1.22.2-1
gvfs-common	1.22.2-1
gvfs-daemons	1.22.2-1
gvfs-fuse	1.22.2-1
gvfs-libs:i386	1.22.2-1
gzip	1.6-4
hex-a-hop	0.0.20070315-8
hicolor-icon-theme	0.13-1
hostname	3.15
htmldoc	1.8.27-8+b1
htmldoc-common	1.8.27-8
iamerican	3.3.02-6
iceweasel	52.6.0esr-1~deb8u1
ienglish-common	3.3.02-6
ifupdown	0.8.13~bpo8+1
init	1.22
init-system-helpers	1.22
initramfs-tools	0.120+deb8u3
initscripts	2.88dsf-59
insserv	1.14.0-5
intel-microcode	3.20170707.1~deb8u1
iodine	0.7.0-3
ipcalc	0.41-4
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
ipv6calc	0.97.4-1
irssi	1.0.2-1~bpo8+1
irssi-plugin-xmpp	0.53-1~bpo8+1
irussian	0.99g5-19
isc-dhcp-client	4.3.1-6+deb8u2
isc-dhcp-common	4.3.1-6+deb8u2
iso-codes	3.57-1
ispanish	1.11-9
ispell	3.3.02-6
iucode-tool	2.1.1-1~bpo8+1
iw	3.17-1
jmtpfs	0.5-2
jp2a	1.0.6-5+b2
jpeginfo	1.6.0-6+b2
jpegjudge	0.0.2-2.1+b1
keyboard-configuration	1.123
klibc-utils	2.0.4-2
kmod	18-3
konwert	1.8-11.2
konwert-filters	1.8-11.2
less	458-3
lhasa	0.2.0+git3fe46-1+deb8u1
liba52-0.7.4	0.7.4-17
libaa1:i386	1.4p5-43
libaacplus2:i386	2.0.2-dmo2
libaccountsservice0	0.6.37-3+b1
libacl1:i386	2.2.52-2
libanjuta-3-0	2:3.14.0-1
libao-common	1.1.0-3
libao4	1.1.0-3
libapparmor1:i386	2.10.95-4~bpo8+2
libappindicator1	0.4.92-3.1
libappindicator3-1	0.4.92-3.1
libapr1:i386	1.5.1-3
libaprutil1:i386	1.5.4-1
libapt-inst1.5:i386	1.0.9.8.4
libapt-pkg-perl	0.1.29+b2
libapt-pkg4.12:i386	1.0.9.8.4
libarchive13:i386	3.1.2-11+deb8u3
libasan0:i386	4.8.4-1
libasan1:i386	4.9.2-10+deb8u1
libasound2:i386	1.0.28-1
libasound2-data	1.0.28-1
libaspell15:i386	0.60.7~20110707-1.3
libass5:i386	1:0.12.3-dmo1bp1
libasyncns0:i386	0.8-5
libatasmart4:i386	0.19-3
libatk-bridge2.0-0:i386	2.14.0-2
libatk1.0-0:i386	2.14.0-1
libatk1.0-data	2.14.0-1
libatomic1:i386	4.9.2-10+deb8u1
libatomicparsley0:i386	2.1.4-5
libatspi2.0-0:i386	2.14.0-1
libattr1:i386	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:i386	1:2.4-1+b1
libavahi-client3:i386	0.6.31-5
libavahi-common-data:i386	0.6.31-5
libavahi-common3:i386	0.6.31-5
libavahi-core7:i386	0.6.31-5
libavahi-glib1:i386	0.6.31-5
libavc1394-0:i386	0.5.4-2
libavcodec56:i386	10:2.8.14-dmo1~bpo8+1
libavdevice56:i386	10:2.8.14-dmo1~bpo8+1
libavfilter5:i386	10:2.8.14-dmo1~bpo8+1
libavformat56:i386	10:2.8.14-dmo1~bpo8+1
libavresample2:i386	10:2.8.14-dmo1~bpo8+1
libavutil54:i386	10:2.8.14-dmo1~bpo8+1
libbfb0	0.23-4+b1
libbfio1	20140105-2
libbind9-90	1:9.9.5.dfsg-9+deb8u15
libblas-common	3.7.0-1~bpo8+1
libblas3	3.7.0-1~bpo8+1
libblkid1:i386	2.25.2-6
libbluetooth3:i386	5.23-2+deb8u1
libbluray1:i386	2:0.9.3-dmo1~bpo8+1
libboost-filesystem1.55.0:i386	1.55.0+dfsg-3
libboost-iostreams1.55.0:i386	1.55.0+dfsg-3
libboost-system1.55.0:i386	1.55.0+dfsg-3
libbs2b0	3.1.0+dfsg-2.1
libbsd0:i386	0.7.0-2
libburn4	1.3.2-1.1
libbz2-1.0:i386	1.0.6-7+b3
libc-ares2:i386	1.12.0-1~bpo8+1
libc-bin	2.19-18+deb8u10
libc6:i386	2.19-18+deb8u10
libcaca0:i386	0.99.beta19-2
libcairo-gobject2:i386	1.14.0-2.1+deb8u2
libcairo2:i386	1.14.0-2.1+deb8u2
libcap-ng0:i386	0.7.4-2
libcap2:i386	1:2.24-8
libcap2-bin	1:2.24-8
libcddb2	1.3.2-5
libcdio-cdda1	0.83-4.2
libcdio-paranoia1	0.83-4.2
libcdio-utils	0.83-4.2
libcdio13	0.83-4.2
libcdk5	5.0.20060507-4
libchm-bin	2:0.40a-3+b1
libchm1	2:0.40a-3+b1
libcilkrts5:i386	4.9.2-10+deb8u1
libcloog-isl4:i386	0.18.2-1+b2
libclutter-1.0-0:i386	1.20.0-1
libclutter-gtk-1.0-0:i386	1.6.0-1
libcogl-pango20:i386	1.18.2-3
libcogl-path20:i386	1.18.2-3
libcogl20:i386	1.18.2-3
libcolord2:i386	1.2.1-1+b2
libcomerr2:i386	1.43.3-1~bpo8+1
libconfig-file-perl	1.50-2
libconfig9:i386	1.4.9-2
libcroco3:i386	0.6.8-3+b1
libcryptsetup4:i386	2:1.6.6-5
libcrystalhd3:i386	1:0.0~git20110715.fdd2f19-11
libcups2:i386	2.2.1-8~bpo8+1
libcupscgi1:i386	2.2.1-8~bpo8+1
libcupsfilters1:i386	1.0.61-5+deb8u3
libcupsimage2:i386	2.2.1-8~bpo8+1
libcupsmime1:i386	2.2.1-8~bpo8+1
libcupsppdc1:i386	2.2.1-8~bpo8+1
libcurl3:i386	7.38.0-4+deb8u9
libcurl3-gnutls:i386	7.38.0-4+deb8u9
libcwidget3:i386	0.5.17-2
libdaemon0:i386	0.14-6
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-9+deb8u1
libdbus-1-3:i386	1.8.22-0+deb8u1
libdbus-glib-1-2:i386	0.102-1
libdbusmenu-glib4:i386	12.10.2-1
libdbusmenu-gtk3-4:i386	12.10.2-1
libdbusmenu-gtk4:i386	12.10.2-1
libdc1394-22:i386	2.2.3-1
libdca0:i386	0.0.5-dmo2+deb8u1
libdconf1:i386	0.22.0-1
libdebconfclient0:i386	0.192
libdevmapper1.02.1:i386	2:1.02.90-2.2+deb8u1
libdirectfb-1.2-9:i386	1.2.10.0-5.1
libdnet:i386	2.64
libdns-export100	1:9.9.5.dfsg-9+deb8u15
libdns100	1:9.9.5.dfsg-9+deb8u15
libdotconf0:i386	1.3-0.2
libdpkg-perl	1.17.27
libdrm-amdgpu1:i386	2.4.74-1~bpo8+1
libdrm-intel1:i386	2.4.74-1~bpo8+1
libdrm-nouveau2:i386	2.4.74-1~bpo8+1
libdrm-radeon1:i386	2.4.74-1~bpo8+1
libdrm2:i386	2.4.74-1~bpo8+1
libdv4:i386	1.0.0-6
libdvdnav4:i386	5.0.1-1+deb8u1
libdvdread4:i386	5.0.0-1
libedit2:i386	3.1-20140620-2
libegl1-mesa:i386	13.0.6-1~bpo8+1
libelf1:i386	0.159-4.2
libenca0:i386	1.16-1
libenchant1c2a:i386	1.6.0-10.1
libepoxy0	1.2-1
libespeak1:i386	1.48.04+dfsg-1
libestr0	0.1.9-1.1
libevdev2	1.3+dfsg-1
libevent-2.0-5:i386	2.0.21-stable-2+deb8u1
libewf2	20140608-2
libexif12:i386	0.6.21-2
libexiv2-13:i386	0.24-4.1
libexpat1:i386	2.1.0-6+deb8u4
libfaac0:i386	1:1.28-dmo3+deb8u1
libfaad2:i386	2.7-8
libfastjson4:i386	0.99.4-1~bpo8+1
libfdk-aac1:i386	1:0.1.4-dmo1
libffi6:i386	3.1-2+deb8u1
libfftw3-double3:i386	3.3.5-3~bpo8+1
libflac8:i386	1.3.0-3
libfltk1.1:i386	1.1.10-19+b1
libfluidsynth1:i386	1.1.6-2
libfm-data	1.2.3-1
libfm-extra4:i386	1.2.3-1
libfm-gtk-data	1.2.3-1
libfm-gtk4:i386	1.2.3-1
libfm-modules:i386	1.2.3-1
libfm-tools	1.2.3-1
libfm4:i386	1.2.3-1
libfontconfig1:i386	2.11.0-6.3+deb8u1
libfontembed1:i386	1.0.61-5+deb8u3
libfontenc1:i386	1:1.1.2-1+b2
libfreetype6:i386	2.5.2-3+deb8u2
libfribidi0:i386	0.19.6-3
libfs6:i386	2:1.0.6-1+b1
libftdi1:i386	0.20-2
libfuse2:i386	2.9.3-15+deb8u2
libgbm1:i386	13.0.6-1~bpo8+1
libgcab-1.0-0:i386	0.7-2~bpo8+1
libgcc-4.8-dev:i386	4.8.4-1
libgcc-4.9-dev:i386	4.9.2-10+deb8u1
libgcc1:i386	1:4.9.2-10+deb8u1
libgconf-2-4:i386	3.2.6-3
libgcrypt20:i386	1.7.6-1~bpo8+1
libgd3:i386	2.1.0-5+deb8u11
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.31.1-2+deb8u7
libgdk-pixbuf2.0-common	2.31.1-2+deb8u7
libgdl-3-5:i386	3.14.0-2
libgdl-3-common	3.14.0-2
libgeoip1:i386	1.6.7-2~bpo8+1
libgetopt-argvfile-perl	1.11-1
libgfortran3:i386	4.9.2-10+deb8u1
libgif4:i386	4.1.6-11+deb8u1
libgirepository-1.0-1:i386	1.42.0-2.2
libgksu2-0	2.0.13~pre1-8
libgl1-mesa-dri:i386	13.0.6-1~bpo8+1
libgl1-mesa-glx:i386	13.0.6-1~bpo8+1
libglade2-0:i386	1:2.6.4-2
libglapi-mesa:i386	13.0.6-1~bpo8+1
libglib2.0-0:i386	2.48.0-1~bpo8+1
libglu1-mesa:i386	9.0.0-2
libgmp10:i386	2:6.0.0+dfsg-6
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:i386	3.12.0-1+b1
libgnutls-deb0-28:i386	3.3.8-6+deb8u7
libgnutls-openssl27:i386	3.3.8-6+deb8u7
libgoa-1.0-0b:i386	3.14.2-1
libgoa-1.0-common	3.14.2-1
libgomp1:i386	4.9.2-10+deb8u1
libgpg-error0:i386	1.26-2~bpo8+1
libgphoto2-6:i386	2.5.12-1~bpo8+1
libgphoto2-l10n	2.5.12-1~bpo8+1
libgphoto2-port10:i386	2.5.4-1.1+b2
libgphoto2-port12:i386	2.5.12-1~bpo8+1
libgpm2:i386	1.20.4-6.1+b2
libgpod-common	0.8.3-1.1+b1
libgpod4:i386	0.8.3-1.1+b1
libgraphicsmagick3	1.3.20-3+deb8u2
libgraphite2-3:i386	1.3.10-1~deb8u1
libgs9	9.06~dfsg-2+deb8u6
libgs9-common	9.06~dfsg-2+deb8u6
libgsf-1-114	1.14.30-2
libgsf-1-common	1.14.30-2
libgsf-bin	1.14.30-2
libgsl0ldbl	1.16+dfsg-2
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.12.1+dfsg-19+deb8u4
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer-plugins-base1.0-0:i386	1.4.4-2+deb8u1
libgstreamer0.10-0:i386	0.10.36-1.5
libgstreamer1.0-0:i386	1.4.4-2+deb8u1
libgtk-3-0:i386	3.14.5-1+deb8u1
libgtk-3-bin	3.14.5-1+deb8u1
libgtk-3-common	3.14.5-1+deb8u1
libgtk2.0-0:i386	2.24.25-3+deb8u2
libgtk2.0-common	2.24.25-3+deb8u2
libgtkglext1	1.2.0-3.2
libgtkpod1:i386	2.1.4-5
libgtop2-7	2.28.5-2+b1
libgtop2-common	2.28.5-2
libgucharmap-2-90-7	1:3.14.1-1
libgudev-1.0-0:i386	215-17+deb8u7
libguess1:i386	1.2-dmo2+deb8u1
libguvcview-1.0-0:i386	2.0.1+debian-1
libhal1-flash	0.3.2-dmo2+bp2
libharfbuzz-icu0:i386	0.9.35-2
libharfbuzz0b:i386	0.9.35-2
libhogweed2:i386	2.7.1-5+deb8u2
libhunspell-1.3-0:i386	1.3.3-3
libical1a	1.0-1.3
libice6:i386	2:1.0.9-1+b1
libicu52:i386	52.1-8+deb8u6
libid3tag0	0.15.1b-11
libidn11:i386	1.29-1+deb8u2
libiec61883-0:i386	1.2.0-0.2
libieee1284-3:i386	0.2.11-12
libijs-0.35:i386	0.35-10
libilbc2:i386	2.0.2-dmo4+bp1
libimlib2	1.4.6-2+deb8u2
libimobiledevice4:i386	1.1.6+dfsg-3.1
libindicator3-7	0.5.0-2
libindicator7	0.5.0-2
libinput5:i386	0.6.0+dfsg-2
libirs-export91	1:9.9.5.dfsg-9+deb8u15
libisc-export95	1:9.9.5.dfsg-9+deb8u15
libisc95	1:9.9.5.dfsg-9+deb8u15
libisccc90	1:9.9.5.dfsg-9+deb8u15
libisccfg-export90	1:9.9.5.dfsg-9+deb8u15
libisccfg90	1:9.9.5.dfsg-9+deb8u15
libisl10:i386	0.12.2-2
libiso9660-8	0.83-4.2
libisoburn1	1.3.2-1.1
libisofs6	1.3.2-1.1
libitm1:i386	4.9.2-10+deb8u1
libiw30:i386	30~pre9-8
libjack-jackd2-0:i386	1.9.10+20140719git3eb0ae6a~dfsg-2
libjansson4:i386	2.7-1+deb8u1
libjasper1:i386	1.900.1-debian1-2.4+deb8u3
libjavascriptcoregtk-3.0-0:i386	2.4.9-1~deb8u1
libjbig0:i386	2.1-3.1
libjbig2dec0	0.13-4~deb8u2
libjim0.75:i386	0.75-1
libjpeg-turbo-progs	1:1.3.1-12
libjpeg62-turbo:i386	1:1.3.1-12
libjson-c2:i386	0.11-4
libjson-glib-1.0-0:i386	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libjsoncpp0	0.6.0~rc2-3.1
libjte1	1.20-1
libk5crypto3:i386	1.12.1+dfsg-19+deb8u4
libkeyutils1:i386	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:i386	18-3
libkrb5-3:i386	1.12.1+dfsg-19+deb8u4
libkrb5support0:i386	1.12.1+dfsg-19+deb8u4
libkvazaar3:i386	1:1.0.0-dmo1~bpo8+1
liblapack3	3.7.0-1~bpo8+1
liblcms2-2:i386	2.6-3+deb8u1
libldap-2.4-2:i386	2.4.44+dfsg-5+deb9u1~bpo8+1
libldap-common	2.4.44+dfsg-5+deb9u1~bpo8+1
libldb1:i386	2:1.1.20-0+deb8u1
liblhasa0:i386	0.2.0+git3fe46-1+deb8u1
liblightdm-gobject-1-0	1.10.3-3
liblircclient0	0.9.0~pre1-1.2
liblist-moreutils-perl	0.33-2+b1
libllvm3.8:i386	1:3.8.1-12~bpo8+1
liblocale-gettext-perl	1.05-8+b1
liblogging-stdlog0:i386	1.0.4-1
liblognorm1:i386	1.0.1-3
liblognorm5:i386	2.0.1-1.1~bpo8+1
libloudmouth1-0	1.4.3-12
libltdl7:i386	2.4.2-1.11+b1
liblua5.2-0:i386	5.2.3-1.1
liblwres90	1:9.9.5.dfsg-9+deb8u15
liblz1	1.6-2
liblz4-1:i386	0.0~r122-2
liblzma5:i386	5.1.1alpha+20120614-2+b3
liblzo2-2:i386	2.08-1.2
libmad0:i386	0.15.1b-8
libmagic1:i386	1:5.22+15-2+deb8u3
libmbim-glib4:i386	1.10.0-2.1
libmbim-proxy	1.10.0-2.1
libmediainfo0:i386	0.7.70-1
libmenu-cache-bin	1.0.0-1
libmenu-cache3:i386	1.0.0-1
libmjpegutils-2.1-0:i386	2:2.1.0-dmo6
libmm-glib0:i386	1.4.0-1
libmms0:i386	0.6.2-4
libmnl0:i386	1.0.3-5
libmodplug1	1:0.8.8.4-4.1+b1
libmount1:i386	2.25.2-6
libmowgli-2-0:i386	2.0.0-dmo1+deb8u1
libmp3lame0:i386	1:3.99.5-dmo4
libmpc3:i386	1.0.2-1
libmpcdec6:i386	2:0.1~r459-4.1
libmpdec2:i386	2.4.1-1
libmpeg2-4:i386	0.5.1-7
libmpeg2encpp-2.1-0:i386	2:2.1.0-dmo6
libmpfr4:i386	3.1.2-2
libmpg123-0:i386	1.20.1-2+deb8u1
libmplex2-2.1-0:i386	2:2.1.0-dmo6
libmspack0:i386	0.5-1+deb8u1
libmtdev1:i386	1.1.5-1
libmtp-common	1.1.12-1~bpo8+1
libmtp9:i386	1.1.12-1~bpo8+1
libmulticobex1	0.23-4+b1
libnatpmp1	20110808-3
libncurses5:i386	5.9+20140913-1+deb8u2
libncursesw5:i386	5.9+20140913-1+deb8u2
libndp0:i386	1.4-2+deb8u1
libneon27-gnutls	0.30.1-1
libnet1:i386	1.1.6+dfsg-3
libnetfilter-acct1:i386	1.0.2-1.1
libnetpbm10	2:10.0-15.2
libnettle4:i386	2.7.1-5+deb8u2
libnewt0.52:i386	0.52.17-1+b1
libnfnetlink0:i386	1.0.1-3
libnjb5:i386	2.2.7~dfsg0-4
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnl-route-3-200:i386	3.2.24-2
libnm-glib-vpn1:i386	0.9.10.0-7
libnm-glib4:i386	0.9.10.0-7
libnm-gtk-common	0.9.10.0-2
libnm-gtk0:i386	0.9.10.0-2
libnm-util2:i386	0.9.10.0-7
libnotify4:i386	0.7.6-2
libnspr4:i386	2:4.12-1+debu8u1
libnss-mdns:i386	0.10-6
libnss3:i386	2:3.26-1+debu8u3
libntdb1:i386	1.0-5
libnuma1:i386	2.0.10-1
liboath0	2.4.1-1
libobexftp0	0.23-4+b1
libobrender29	3.5.2-8+deb8u1
libobt2	3.5.2-8+deb8u1
libogg0:i386	1.3.2-1
libopenconnect3:i386	6.00-2
libopencore-amrnb0:i386	0.1.3-2.1
libopencore-amrwb0:i386	0.1.3-2.1
libopenh264-1:i386	1.5.0-dmo1~bpo8+2
libopenjpeg5:i386	1:1.5.2-3
libopenobex1	1.5-2.1
libopus0:i386	1.1-2
libopusfile0	0.6-1
liborc-0.4-0:i386	1:0.4.22-1
libp11-kit0:i386	0.20.7-1
libpam-modules:i386	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam-systemd:i386	230-7~bpo8+2
libpam0g:i386	1.1.8-3.1+deb8u2+b1
libpango-1.0-0:i386	1.36.8-3
libpango1.0-0:i386	1.36.8-3
libpangocairo-1.0-0:i386	1.36.8-3
libpangoft2-1.0-0:i386	1.36.8-3
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.36.8-3
libpaper-utils	1.1.24+nmu4
libpaper1:i386	1.1.24+nmu4
libparted2:i386	3.2-7
libpcap0.8:i386	1.8.1-3~bpo8+1
libpci3:i386	1:3.2.1-3
libpciaccess0:i386	0.13.2-3+b1
libpcre3:i386	2:8.35-3.3+deb8u4
libpcsclite1:i386	1.8.13-1+deb8u1
libperl5.20	5.20.2-3+deb8u9
libpipeline1:i386	1.4.0-1
libpixman-1-0:i386	0.32.6-3
libpkcs11-helper1:i386	1.11-2
libplist2:i386	1.11-3
libpng12-0:i386	1.2.50-2+deb8u3
libpolkit-agent-1-0:i386	0.105-15~deb8u2
libpolkit-backend-1-0:i386	0.105-15~deb8u2
libpolkit-gobject-1-0:i386	0.105-15~deb8u2
libpoppler-glib8:i386	0.26.5-2+deb8u3
libpoppler46:i386	0.26.5-2+deb8u3
libpopt0:i386	1.16-10
libportaudio2:i386	19+svn20140130-1
libpostproc53:i386	10:2.8.14-dmo1~bpo8+1
libpq5:i386	9.6.6-0+deb9u1~bpo8+1
libprocps3:i386	2:3.3.9-9
libproxy1:i386	0.4.11-4+b2
libpsl0:i386	0.5.1-1
libpulse-mainloop-glib0:i386	7.1-2~bpo8+1
libpulse0:i386	7.1-2~bpo8+1
libpython-stdlib:i386	2.7.9-1
libpython2.7:i386	2.7.9-2+deb8u1
libpython2.7-minimal:i386	2.7.9-2+deb8u1
libpython2.7-stdlib:i386	2.7.9-2+deb8u1
libpython3-stdlib:i386	3.4.2-2
libpython3.4:i386	3.4.2-1
libpython3.4-minimal:i386	3.4.2-1
libpython3.4-stdlib:i386	3.4.2-1
libqmi-glib1:i386	1.10.2-2
libqmi-proxy	1.10.2-2
libqpdf13:i386	5.1.2-2
libquadmath0:i386	4.9.2-10+deb8u1
libraw1394-11:i386	2.1.0-3
librcc0	0.2.12-0.1
librcd0	0.1.13-3
libreadline6:i386	6.3-8+b3
librecode0:i386	3.6-21
libregexp-assemble-perl	0.35-8
libresid-builder0c2a	2.1.1-14
librest-0.7-0:i386	0.7.92-3
libroar-compat2	1.0~beta11-1
libroar2	1.0~beta11-1
librsvg2-2:i386	2.40.5-1+deb8u2
librsvg2-bin	2.40.5-1+deb8u2
librsvg2-common:i386	2.40.5-1+deb8u2
librtmp1:i386	2:2.4~20160119.gitfa8646dae-dmo3~bpo8+2
librubberband2:i386	1.8.1-6
libsamplerate0:i386	0.1.8-8
libsane:i386	1.0.24-8+deb8u2
libsane-common	1.0.24-8+deb8u2
libsasl2-2:i386	2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:i386	2.1.26.dfsg1-13+deb8u1
libschroedinger-1.0-0:i386	1.0.11-2.1
libsdl-pango1:i386	0.1.2-6
libsdl1.2debian:i386	1.2.15-10+b1
libsdl2-2.0-0:i386	2.0.2+dfsg1-6
libseccomp2:i386	2.2.3-3~bpo8+1
libsecret-1-0:i386	0.18-1+b1
libsecret-common	0.18-1
libselinux1:i386	2.3-2
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1+b1
libsensors4:i386	1:3.3.5-2
libsepol1:i386	2.3-2
libserf-1-1:i386	1.3.8-1
libsgutils2-2	1.39-1
libsidplay1	1.36.59-6
libsidplay2	2.1.1-14
libsidutils0	2.1.1-14
libsigc++-2.0-0c2a:i386	2.4.0-1
libsigsegv2:i386	2.10-4+b1
libslang2:i386	2.3.0-2
libslp1:i386	1.2.1-10+deb8u1
libsm6:i386	2:1.2.2-1+b1
libsmartcols1:i386	2.25.2-6
libsmbclient:i386	2:4.2.14+dfsg-0+deb8u9
libsndfile1:i386	1.0.25-9.1+deb8u1
libsonic0:i386	0.1.17-1.1
libsoup-gnome2.4-1:i386	2.48.0-1+deb8u1
libsoup2.4-1:i386	2.48.0-1+deb8u1
libspeechd2:i386	0.8-7
libspeex1:i386	1.2~rc1.2-1
libspeexdsp1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.16.2-3~bpo8+1
libss2:i386	1.43.3-1~bpo8+1
libssh2-1:i386	1.4.3-4.1+deb8u1
libssl1.0.0:i386	1.0.2l-1~bpo8+1
libstartup-notification0:i386	0.12-4
libstdc++6:i386	4.9.2-10+deb8u1
libstoken1:i386	0.6-1
libsvn1:i386	1.8.10-6+deb8u5
libswresample1:i386	10:2.8.14-dmo1~bpo8+1
libswscale3:i386	10:2.8.14-dmo1~bpo8+1
libsysfs2:i386	2.1.0+repack-4
libsystemd0:i386	230-7~bpo8+2
libtag1-vanilla:i386	1.8-dmo1
libtag1c2a:i386	1.8-dmo1
libtagc0:i386	1.8-dmo1
libtalloc2:i386	2.1.2-0+deb8u1
libtasn1-6:i386	4.2-3+deb8u3
libtdb1:i386	1.3.6-0+deb8u1
libteamdctl0:i386	1.12-2
libtevent0:i386	0.9.28-0+deb8u1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:i386	0.1.21-1
libtheora0:i386	1.1.1+dfsg.1-6
libtiff5:i386	4.0.3-12.3+deb8u5
libtimedate-perl	2.3000-2
libtinfo5:i386	5.9+20140913-1+deb8u2
libtinyxml2-2:i386	2.2.0-1
libtomcrypt0:i386	1.17-6
libtommath0	0.42.0-1.1
libttspico-data	1.0+git20130326-3
libttspico-utils	1.0+git20130326-3
libttspico0:i386	1.0+git20130326-3
libturbojpeg1:i386	1:1.3.1-12
libtwolame0	0.3.13-1.1
libubsan0:i386	4.9.2-10+deb8u1
libuchardet0	0.0.1-1
libudev1:i386	230-7~bpo8+2
libudisks2-0:i386	2.1.3-5
libumlib0	0.8.2-1.1
libusb-0.1-4:i386	2:0.1.12-25
libusb-1.0-0:i386	2:1.0.19-1
libusbmuxd2:i386	1.0.9-1
libuser	1:0.60~dfsg-1.2
libuser1	1:0.60~dfsg-1.2
libustr-1.0-1:i386	1.0.4-3+b2
libutvideo15:i386	15.1.0-dmo2
libuuid1:i386	2.25.2-6
libv4l-0:i386	1.6.0-2
libv4lconvert0:i386	1.6.0-2
libva-drm1:i386	1.7.3-2~bpo8+1
libva-wayland1:i386	1.7.3-2~bpo8+1
libva-x11-1:i386	1.7.3-2~bpo8+1
libva1:i386	1.7.3-2~bpo8+1
libvdpau1:i386	1.1.1-1~bpo8+1
libvidstab1.0	2:0.98b-dmo1+deb8u1
libvo-aacenc0:i386	0.1.3-1
libvo-amrwbenc0:i386	0.1.3-1
libvorbis0a:i386	1.3.4-2
libvorbisenc2:i386	1.3.4-2
libvorbisfile3:i386	1.3.4-2
libvorbisidec1	1.0.2+svn18153-1~deb8u1
libvpx1:i386	1.3.0-3+deb8u1
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.6.0-2
libwayland-cursor0:i386	1.6.0-2
libwayland-egl1-mesa:i386	13.0.6-1~bpo8+1
libwayland-server0:i386	1.6.0-2
libwbclient0:i386	2:4.2.14+dfsg-0+deb8u9
libwebkitgtk-3.0-0:i386	2.4.9-1~deb8u1
libwebkitgtk-3.0-common	2.4.9-1~deb8u1
libwebp5:i386	0.4.1-1.2+b2
libwebpdemux1:i386	0.4.1-1.2+b2
libwebpmux1:i386	0.4.1-1.2+b2
libwmf-bin	0.2.8.4-10.3+deb8u2
libwmf0.2-7:i386	0.2.8.4-10.3+deb8u2
libwnck-common	2.30.7-2
libwnck22	2.30.7-2
libwrap0:i386	7.6.q-25
libwxbase3.0-0:i386	3.0.2-1+b1
libwxgtk3.0-0:i386	3.0.2-1+b1
libx11-6:i386	2:1.6.2-3+deb8u1
libx11-data	2:1.6.2-3+deb8u1
libx11-xcb1:i386	2:1.6.2-3+deb8u1
libx264-148:i386	3:0.148.2762+git90a61ec-dmo1~bpo8+1
libx265-102:i386	2.2-dmo2~bpo8+2
libxapian22	1.2.19-1+deb8u1
libxatracker2:i386	13.0.6-1~bpo8+1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-2+b1
libxcb-dri2-0:i386	1.10-3+b1
libxcb-dri3-0:i386	1.10-3+b1
libxcb-glx0:i386	1.10-3+b1
libxcb-present0:i386	1.10-3+b1
libxcb-render0:i386	1.10-3+b1
libxcb-shape0:i386	1.10-3+b1
libxcb-shm0:i386	1.10-3+b1
libxcb-sync1:i386	1.10-3+b1
libxcb-util0:i386	0.3.8-3
libxcb-xfixes0:i386	1.10-3+b1
libxcb1:i386	1.10-3+b1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1+deb8u1
libxdamage1:i386	1:1.1.4-2+b1
libxdg-basedir1	1.2.0-1
libxdmcp6:i386	1:1.1.1-1+b1
libxdo3:i386	1:3.20140805.1-2
libxext6:i386	2:1.3.3-1
libxfixes3:i386	1:5.0.1-2+deb8u1
libxfont1:i386	1:1.5.1-1+deb8u1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.4-1+deb8u1
libxinerama1:i386	2:1.1.3-1+b1
libxkbcommon0:i386	0.4.3-2
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml2:i386	2.9.1+dfsg1-5+deb8u6
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.12-0+deb8u1
libxrandr2:i386	2:1.4.2-1+deb8u1
libxrender1:i386	1:0.9.8-1+b1
libxres1:i386	2:1.0.7-1+b1
libxshmfence1:i386	1.1-4
libxslt1.1:i386	1.1.28-2+deb8u3
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1+b1
libxtables10	1.4.21-2+b1
libxtst6:i386	2:1.2.2-1+deb8u1
libxv1:i386	2:1.0.10-1+deb8u1
libxvidcore4:i386	3:1.3.3-dmo1
libxvmc1:i386	2:1.0.8-2+deb8u1
libxxf86dga1:i386	2:1.1.4-1+b1
libxxf86vm1:i386	1:1.1.3-1+b1
libyaml-syck-perl	1.27-2+b2
libzen0:i386	0.4.29-1
libzip2	0.11.2-1.2
libzvbi-common	0.2.35-3
libzvbi0:i386	0.2.35-3
lightdm	1.10.3-3
lightdm-gtk-greeter	1.8.5-2
links	2.8-2+b3
linux-base	4.3~bpo8+1
linux-compiler-gcc-4.8-x86	3.16.51-3+deb8u1
linux-compiler-gcc-4.9-x86	4.9.65-3+deb9u2~bpo8+1
linux-headers-3.16.0-4-586	3.16.51-3
linux-headers-3.16.0-4-common	3.16.51-3
linux-headers-4.9.0-0.bpo.5-686	4.9.65-3+deb9u2~bpo8+1
linux-headers-4.9.0-0.bpo.5-common	4.9.65-3+deb9u2~bpo8+1
linux-headers-586	4.9+80+deb9u2~bpo8+2
linux-headers-686	4.9+80+deb9u2~bpo8+2
linux-image-3.16.0-4-586	3.16.51-3
linux-image-4.9.0-0.bpo.5-686	4.9.65-3+deb9u2~bpo8+1
linux-image-586	4.9+80+deb9u2~bpo8+2
linux-image-686	4.9+80+deb9u2~bpo8+2
linux-kbuild-3.16	3.16.7-ckt20-1
linux-kbuild-4.9	4.9.65-3+deb9u2~bpo8+1
live-boot	1:20160511~bpo8+1
live-boot-initramfs-tools	1:20160511~bpo8+1
live-config	4.0.4-1
live-config-systemd	4.0.4-1
locales	2.19-18+deb8u10
login	1:4.2-3+deb8u4
logrotate	3.8.7-1+b1
lsb-base	4.1+Debian13+nmu1
lsb-release	4.1+Debian13+nmu1
lxappearance	0.6.1-1
lxappearance-obconf	0.2.2-1
lxmenu-data	0.1.4-1
lxpanel	0.7.2-1
lxpanel-data	0.7.2-1
lxsession	0.5.1-2
lzop	1.03-3
macchanger	1.7.0-5.3
magicrescue	1.1.9-2~bpo8+1
make	4.0-8.1
makebootfat	1.4-5
man-db	2.7.0.2-5
manpages	4.10-2~bpo8+1
manpages-es	1.55-10
mawk	1.3.3-17
mcomix	1.00-1
media-player-info	22-2
mediainfo	0.7.70-1
mediainfo-gui	0.7.70-1
medusa	2.1.1-1
mencoder	4:1.3.0~20161125.svn37905-dmo1~bpo8+2
menu	2.1.47
menu-xdg	0.5
mime-support	3.58
mobile-broadband-provider-info	20140317-1
moc	2:2.5.0-dmo2
moc-ffmpeg-plugin	2:2.5.0-dmo2
modemmanager	1.4.0-1
mount	2.25.2-6
mp3blaster	1:3.2.5-3
mpg123	1.20.1-2+deb8u1
mplayer	4:1.3.0~20161125.svn37905-dmo1~bpo8+2
mplayer-nogui	3:1.1.1+20150226+svn37375-dmo5+deb8u3
mpv	1:0.22.0-dmo1~bpo8+1
mtools	4.0.18-2
multiarch-support	2.19-18+deb8u10
myspell-es	1.11-9
nano	2.2.6-3
natpmp-utils	20110808-3
ncompress	4.2.4.4-9
ncurses-base	5.9+20140913-1+deb8u2
ncurses-bin	5.9+20140913-1+deb8u2
ndiff	6.47-3+deb8u2
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
netdiscover	0.3beta7~pre+svn118-1~bpo8+1
netpbm	2:10.0-15.2
network-manager	0.9.10.0-7
network-manager-gnome	0.9.10.0-2
network-manager-iodine	0.0.5-1
network-manager-iodine-gnome	0.0.5-1
network-manager-openconnect	0.9.10.0-1
network-manager-openconnect-gnome	0.9.10.0-1
network-manager-openvpn	0.9.10.0-1
network-manager-openvpn-gnome	0.9.10.0-1
network-manager-pptp	0.9.10.0-1
network-manager-pptp-gnome	0.9.10.0-1
network-manager-vpnc	0.9.10.0-1
network-manager-vpnc-gnome	0.9.10.0-1
nfacct	1.0.1-1.1
ntfs-3g	1:2014.2.15AR.2-1+deb8u3
obconf	1:2.0.4-2
obexfs	0.11-1.1
obexftp	0.23-4+b1
obmenu	1.0-2+nmu1
obsession	20140608-2
ocl-icd-libopencl1:i386	2.2.3-1+deb8u1
odt2txt	0.4+git20140608-1
openbox	3.5.2-8+deb8u1
openconnect	6.00-2
openssh-client	1:6.7p1-5+deb8u4
openssh-server	1:6.7p1-5+deb8u4
openssh-sftp-server	1:6.7p1-5+deb8u4
openssl	1.0.2l-1~bpo8+1
openvpn	2.4.0-6+deb9u1~bpo8+1
p7zip	9.20.1~dfsg.1-4.1+deb8u3
partclone	0.2.73-2+b1
parted	3.2-7
partimage	0.6.8-3
passwd	1:4.2-3+deb8u4
patch	2.7.5-1
patool	1.7-1
pciutils	1:3.2.1-3
pcmanfm	1.2.3-1.1
pcmciautils	018-8
pdfcrack	0.15-2~bpo8+1
perl	5.20.2-3+deb8u9
perl-base	5.20.2-3+deb8u9
perl-modules	5.20.2-3+deb8u9
pigz	2.3.1-2
plzip	1.2-3
policykit-1	0.105-15~deb8u2
polyglot	2.0.1+git20140926-1
poppler-data	0.4.7-1
poppler-utils	0.26.5-2+deb8u3
ppp	2.4.6-3.1
pptp-linux	1.7.2-7
printer-driver-cups-pdf	2.6.1-15
prism2-usb-firmware-installer	0.2.9+dfsg-5
procps	2:3.3.9-9
ps2eps	1.68+binaryfree-1
psmisc	22.21-2
pstotext	1.9-6+b1
psutils	1.17.dfsg-2
pyrenamer	0.6.0-1.1
python	2.7.9-1
python-cairo	1.8.8-1+b2
python-chm	0.8.4.1-1
python-gconf	2.28.1+dfsg-1.1
python-gi	3.14.0-1
python-glade2	2.24.0-4
python-gobject	3.14.0-1
python-gobject-2	2.28.6-12
python-gtk2	2.24.0-4
python-hachoir-core	1.3.3-4
python-hachoir-metadata	1.3.3-2
python-hachoir-parser	1.3.4-2
python-imaging	3.4.2-1~bpo8+1
python-libuser	1:0.60~dfsg-1.2
python-lxml	3.4.0-1
python-minimal	2.7.9-1
python-numpy	1:1.12.1-2~bpo8+1
python-pil:i386	3.4.2-1~bpo8+1
python-pkg-resources	33.1.1-1~bpo8+1
python-support	1.0.15
python-talloc	2.1.2-0+deb8u1
python-xdg	0.25-4
python2.7	2.7.9-2+deb8u1
python2.7-minimal	2.7.9-2+deb8u1
python3	3.4.2-2
python3-cairo	1.10.0+dfsg-4+b1
python3-dbus	1.2.0-2+b3
python3-gi	3.14.0-1
python3-gi-cairo	3.14.0-1
python3-minimal	3.4.2-2
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
rar	2:4.2.0-1
re	0.1-5+b1
readline-common	6.3-8
realpath	8.23-4
reglookup	0.12.0-1
reiser4progs	1.0.9-2
reiserfsprogs	1:3.6.24-1
rssh	2.3.4-4+b1
rsync	3.1.1-3+deb8u1
rsyslog	8.23.0-2~bpo8+1
sakura	3.1.5-1
samba-libs:i386	2:4.2.14+dfsg-0+deb8u9
scrounge-ntfs	0.9-6+b1
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
shared-mime-info	1.5-2~bpo8+1
sharutils	1:4.14-2
simple-scan	3.14.0-1
simpleburn	1.7.0-3
speakup-tools	1:0.0~git20121016.1-1
speechd-up	0.5~20110719-5+b1
sqlite3	3.16.2-3~bpo8+1
ssh	1:6.7p1-5+deb8u4
ssh-askpass-gnome	1:6.7p1-5+deb8u4
ssl-cert	1.0.35
startpar	0.59-3
stockfish	5.0.dd+git20140823-1
sudo	1.8.10p3-1+deb8u5
syslinux	3:6.03+dfsg-5+deb8u2
syslinux-common	3:6.03+dfsg-5+deb8u2
systemd	230-7~bpo8+2
systemd-sysv	230-7~bpo8+2
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
t1-cyrillic	4.16+nmu1
t1-teams	4.16+nmu1
t1-xfree86-nonfree	4.2.1-4
tar	1.29b-1~bpo8+1
task-cyrillic	3.31+deb8u1
task-cyrillic-desktop	3.31+deb8u1
task-desktop	3.31+deb8u1
task-russian	3.31+deb8u1
task-russian-desktop	3.31+deb8u1
task-spanish	3.31+deb8u1
task-spanish-desktop	3.31+deb8u1
tasksel	3.31+deb8u1
tasksel-data	3.31+deb8u1
tcpdump	4.9.2-1~deb8u1
tmfs	3-2+b2
traceroute	1:2.0.20-2+b1
ttf-dejavu	2.34-1
ttf-dejavu-core	2.34-1
ttf-dejavu-extra	2.34-1
ttf-xfree86-nonfree	4.2.1-4
txt2html	2.51-1
txt2man	1.6.0-1~bpo8+1
tzdata	2018c-0+deb8u1
ucf	3.0030
udev	230-7~bpo8+2
udisks2	2.1.3-5
uget	1.10.4-1
unace-nonfree	2.5-7
unadf	0.7.11a-3+deb8u1
unalz	0.65-4+b1
unhide	20130526-1~bpo8+1
unionfs-fuse	0.24-2.2
unpaper	0.4.2-1
unzip	6.0-16+deb8u3
usb-modeswitch	2.5.0+repack0-1~bpo8+1
usb-modeswitch-data	20170120-1~bpo8+1
user-setup	1.61
usermode	1.109-1
util-linux	2.25.2-6
viewnior	1.4-2+b1
vim-common	2:7.4.488-7+deb8u3
vim-tiny	2:7.4.488-7+deb8u3
vpnc	0.5.3r550-2
vpnc-scripts	0.1~git20140806-1
w32codecs:i386	1:20110131-dmo2
wakeonlan	0.41-11
wget	1.16-1+deb8u4
whiptail	0.52.17-1+b1
winff-gtk2	1.5.3-4
wpasupplicant	2.3-1+deb8u5
wspanish	1.0.27
x11-apps	7.7+4
x11-common	1:7.7+7
x11-session-utils	7.7+1
x11-utils	7.7+2
x11-xfs-utils	7.7+1
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3+b1
xarchiver	1:0.5.4-1+deb8u2
xauth	1:1.0.9-1
xboard	4.8.0-2
xchm	2:1.23-2
xdg-utils	1.1.0~rc1+git20111210-7.4
xdotool	1:3.20140805.1-2
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-cyrillic	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-intl-chinese	1.2.1-8
xfonts-intl-european	1.2.1-8
xfonts-intl-japanese	1.2.1-8
xfonts-scalable	1:1.0.3-1
xfonts-terminus	4.39-1
xfonts-utils	1:7.7+2
xinit	1.3.4-1
xkb-data	2.12-1
xorg	1:7.7+7
xorg-docs-core	1:1.7-1
xorriso	1.3.2-1.1
xserver-common	2:1.16.4-1+deb8u2
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.4-1+deb8u2
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.1-1
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.8.0-1~bpo8+1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-intel	2:2.99.917+git20161206-1~bpo8+1
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-2
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-radeon	1:7.8.0-1~bpo8+1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3.1
xtightvncviewer	1.3.9-6.5
xul-ext-adblock-plus	2.7.3+dfsg-1~deb8u1
xul-ext-all-in-one-sidebar	0.7.23-1
xutils	1:7.7+7
xz-utils	5.1.1alpha+20120614-2+b3
yara	3.5.0+dfsg-9~bpo8+1
zip	3.0-8
zlib1g:i386	1:1.2.8.dfsg-2+b1
zoo	2.10-27+b1
